GET http://localhost:4020/events/all-events HTTP/1.1

###
POST http://localhost:4020/events/create-events HTTP/1.1
content-type: application/json

{
    "title": "Evento", 
    "description": "Evento de Prueba 2026",
    "oficina": "Departamento de TI",
    "type_event_id": 1,
    "start": "2026-01-09T17:01:40.000Z",
    "end": "2026-01-09T17:01:40.000Z",
    "visibility": "PUBLIC",
    "name_user_created": "SO1 T/INTG Mamani Flores Rolando Abraham",
    "user_created_id": "44974829",
    "group_id": null
}

###
GET http://localhost:4020/tipo_evento/all HTTP/1.1

###
GET http://localhost:4020/evento/all-eventos-grupo HTTP/1.1

###



###
GET http://localhost:4020/tipo_evento/all-tipo-evento HTTP/1.1

###
POST http://localhost:4020/evento/crear-evento HTTP/1.1

content-type: application/json
{
    "title": "Evento", 
    "description": "Evento de Prueba 2026",
    "oficina": "Departamento de TI",
    "user_id": "44974829",
    "user_created_event": "SO1 T/INTG Mamani Flores Rolando Abraham",
    "start": "2026-01-08T17:01:40.000Z",
    "end": "2026-01-08T17:01:40.000Z",
    "calendar_id": 1
}

###


curl -X POST "https://apps.firmaperu.gob.pe/admin/api/security/generate-token" \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -d "client_id=e2eXW1rFHDIwMTMxMzY5MTI0YfxGRU-Jbw&client_secret=DzKWwhDRqLdp0Gc6B_9e4R_6E34OiGygFT0"
